(00:00:00,031 --> 00:00:03,747)
 हेलो दोस्तों, आज हम पढ़ेंगे Parity Rules
(00:00:03,727 --> 00:00:06,025)
 यानि even और odd का खेल
(00:00:06,848 --> 00:00:10,868)
 ये topic छोटा लगता है, लेकिन CSAT में ये हर जगा काम आता है।
(00:00:10,848 --> 00:00:13,467)
 सम्म्स में प्रोडक्ट्स में
(00:00:13,447 --> 00:00:16,722)
 powers में और prime numbers वाले सवालों में भी
(00:00:16,703 --> 00:00:18,850)
 तो चलिए step by step समझते हैं
(00:00:20,517 --> 00:00:24,115)
 सबसे पहले, even और odd का मतलब क्या होता है?
(00:00:25,006 --> 00:00:27,456)
 कोई भी नंबर लो जैसे 6
(00:00:27,436 --> 00:00:30,207)
 क्या इसे दो बराबर ग्रुप्स में बाट सकते हो?
(00:00:30,625 --> 00:00:32,822)
 हाँ तीन और तीन।
(00:00:32,802 --> 00:00:35,809)
 कुछ बजा नहीं तो 6 even है
(00:00:36,160 --> 00:00:38,644)
 अब साथ लो, दो ग्रुप्स में बाटो।
(00:00:39,181 --> 00:00:42,255)
 तीन और तीन लेकिन एक बच गया
(00:00:42,235 --> 00:00:45,917)
 तो साथ odd है। बस इतना simple है।
(00:00:45,897 --> 00:00:49,073)
 even मतलब perfectly दो में बट जाए।
(00:00:49,053 --> 00:00:50,929)
 odd मतलब कुछ बच जाए
(00:00:52,765 --> 00:00:56,633)
 अब एक interesting सवाल, zero even है या odd?
(00:00:57,423 --> 00:00:59,518)
 0 को 2 groups में बाटो।
(00:00:59,498 --> 00:01:02,708)
 0 और 0 कुछ बचा नहीं
(00:01:02,688 --> 00:01:04,242)
 तो 0 even है
(00:01:05,066 --> 00:01:09,087)
 बहुत लोग यहां confused होते हैं, लेकिन zero बिल्कुल even है,
(00:01:10,990 --> 00:01:13,259)
 negative numbers का क्या ?
(00:01:13,360 --> 00:01:14,352)
minus 4 लो
(00:01:14,517 --> 00:01:16,697)
 4 को 2 से divide करो।
(00:01:16,677 --> 00:01:20,697)
 minus 2 आता है, perfectly, तो minus 4 even है,
(00:01:20,677 --> 00:01:24,392)
 माइनस 3 को 2 से डिवाइड करो।
(00:01:24,372 --> 00:01:27,666)
 cleanly नहीं होगा, तो minus 3 odd है.
(00:01:29,097 --> 00:01:32,188)
 parity positive और negative दोनों पर काम करती है।
(00:01:33,907 --> 00:01:35,952)
 अब बड़े numbers के लिए एक shortcut,
(00:01:36,590 --> 00:01:40,609)
 7548 को 2 से divide करके check करोगे
(00:01:40,589 --> 00:01:44,102)
 नहीं बस last digit देखो
(00:01:44,082 --> 00:01:48,017)
 7548 का last digit 8 है
(00:01:47,997 --> 00:01:51,898)
 और 8 even है तो पूरा number even है
(00:01:52,115 --> 00:01:56,134)
 रूल सिंपल है, लास्ट डिजिट, शूने, दो,
(00:01:56,114 --> 00:01:59,627)
 चार, छे या आठ है तो even
(00:01:59,607 --> 00:02:00,977)
 बाकी सब odd
(00:02:02,813 --> 00:02:06,259)
 अब देखते हैं, जब दो numbers add करते हैं,
(00:02:06,239 --> 00:02:08,283)
 तो result even होगा या odd?
(00:02:09,293 --> 00:02:11,828)
 4 plus 6 बराबर 10।
(00:02:12,078 --> 00:02:14,275)
 even plus even, even आया.
(00:02:15,166 --> 00:02:17,734)
 3 plus 7 बराबर 10।
(00:02:17,714 --> 00:02:20,586)
 odd plus odd फिर भी even आया
(00:02:21,460 --> 00:02:24,298)
 4 plus 3 बराबर 7।
(00:02:24,278 --> 00:02:26,712)
 even प्लस odd, odd आया.
(00:02:27,805 --> 00:02:30,525)
 5 plus 2 बराबर 7।
(00:02:30,505 --> 00:02:33,023)
 odd plus even, odd आया.
(00:02:33,712 --> 00:02:37,596)
 एक pattern दिख रहा है, जब दोनों same type हों,
(00:02:37,576 --> 00:02:40,262)
 even-even या odd-odd
(00:02:40,242 --> 00:02:42,169)
 result even आता है
(00:02:42,453 --> 00:02:45,055)
 जब mix हो, result odd आता है
(00:02:46,688 --> 00:02:48,801)
 सप्रैक्शन में भी यही pattern है।
(00:02:48,933 --> 00:02:52,665)
 प्लस हो या माइनस, पैरिटी के लिए कोई फरक नहीं पड़ता.
(00:02:54,316 --> 00:02:56,074)
 अब एक लंबी expression लो।
(00:02:56,425 --> 00:02:59,871)
 17-8 plus 21-10
(00:03:00,661 --> 00:03:04,680)
 नॉर्मली कैलकुलेट करे तो, 17-8 is 9,
(00:03:04,660 --> 00:03:07,043)
 प्लस x इस थीस
(00:03:07,023 --> 00:03:10,722)
 माइनस दस इस बीस, इवन आया।
(00:03:10,853 --> 00:03:14,873)
 लेकिन रुको, क्या हम बिना कैलकुलेट किये ये बता सकते थे?
(00:03:14,853 --> 00:03:15,212)
 झाल
(00:03:15,612 --> 00:03:19,632)
 हाँ, even numbers का parity पर कोई असर नहीं पड़ता,
(00:03:19,612 --> 00:03:20,005)
 करते हैं
(00:03:20,337 --> 00:03:23,884)
 8 और 10 एवन हैं, इन्हें इग्नोर करो।
(00:03:23,864 --> 00:03:26,483)
 बस odd numbers count करो।
(00:03:26,463 --> 00:03:29,925)
 17 ओड है, 21 ओड है
(00:03:30,091 --> 00:03:33,790)
 दो odd terms हैं, दो even count हैं,
(00:03:33,770 --> 00:03:36,152)
 तो result even होना चाहिए।
(00:03:36,132 --> 00:03:38,903)
 और सच में 20 आया जो even है
(00:03:40,655 --> 00:03:44,674)
 ट्रिक ये है किसी भी लंबे एडिशन सप्रैक्शन में
(00:03:44,654 --> 00:03:46,716)
 even terms को ignore करो
(00:03:47,135 --> 00:03:49,602)
 बस count करो कितने odd terms हैं.
(00:03:50,493 --> 00:03:53,905)
 odd terms की count even है, result even.
(00:03:54,965 --> 00:03:58,258)
 odd terms की count odd है, result odd.
(00:04:00,112 --> 00:04:01,870)
 अब multiplication देखते हैं,
(00:04:02,423 --> 00:04:04,823)
 3 x 5 equals 15.
(00:04:05,663 --> 00:04:07,995)
 odd times odd, odd आया.
(00:04:09,089 --> 00:04:11,640)
 3 x 4 equals 12.
(00:04:12,211 --> 00:04:14,644)
 odd times even, even आया.
(00:04:15,772 --> 00:04:18,694)
 6 x 8 equals 48.
(00:04:18,995 --> 00:04:21,512)
 even times even, even आया.
(00:04:22,285 --> 00:04:24,313)
 pattern ये निकला, अगर
(00:04:24,293 --> 00:04:27,115)
 product में एक भी factor even है।
(00:04:27,095 --> 00:04:29,224)
 तो पूरा product even है
(00:04:29,608 --> 00:04:33,628)
 सिर्फ तब odd रहेगा जब सारे factors odd हों।
(00:04:34,199 --> 00:04:38,168)
 एक even factor काफी है पूरे product को even बनाने के लिए.
(00:04:39,886 --> 00:04:41,172)
 अब एक example,
(00:04:41,624 --> 00:04:45,137)
 13 x 21 x 8 x 17
(00:04:45,877 --> 00:04:48,130)
 क्या calculate करना पड़ेगा?
(00:04:48,151 --> 00:04:48,394)
नहीं.
(00:04:49,100 --> 00:04:52,798)
 8 even है, बस product even है।
(00:04:53,082 --> 00:04:56,494)
 बाकी तीन numbers की value से कोई फरक नहीं बढ़ता
(00:04:58,162 --> 00:04:59,717)
 अब powers का क्या?
(00:05:00,035 --> 00:05:02,805)
 3 squared equals no, odd.
(00:05:03,612 --> 00:05:04,763)
 3 cubed equal 27.
(00:05:04,783 --> 00:05:06,822)
Odd.
(00:05:07,544 --> 00:05:10,483)
 3 to the power 100 भी odd होगा.
(00:05:11,240 --> 00:05:11,616)
 क्यों?
(00:05:12,337 --> 00:05:15,394)
 क्योंकि 3 को कितनी भी बार multiply करो,
(00:05:15,374 --> 00:05:17,908)
 कोई even factor आ ही नहीं रहा
(00:05:19,053 --> 00:05:22,009)
 चार स्क्वेड इक्वल सोला, इवन.
(00:05:22,867 --> 00:05:24,485)
 4 cubed equals 64.
(00:05:24,506 --> 00:05:26,245)
Even.
(00:05:26,832 --> 00:05:29,923)
 चार टू एनी पावर हमेशा इवन
(00:05:31,355 --> 00:05:35,374)
 रूल सिंपल है, पावर्स पैरिटी को प्रिजर्व करती हैं.
(00:05:35,354 --> 00:05:37,770)
 even का power even
(00:05:38,223 --> 00:05:39,694)
 odd का power, odd.
(00:05:41,530 --> 00:05:43,154)
 अब prime numbers और parity
(00:05:44,078 --> 00:05:46,107)
 prime numbers लिखो, 2,
(00:05:46,087 --> 00:05:49,127)
 3, 5, 7, 11,
(00:05:49,107 --> 00:05:52,435)
 13, 17, 19, 23
(00:05:52,988 --> 00:05:55,590)
 देखो, तीन ओड हैं,
(00:05:55,570 --> 00:05:58,560)
 पांच ओड है सात ओड है
(00:05:58,540 --> 00:06:02,222)
 सब odd हैं, लेकिन 2 even हैं.
(00:06:03,097 --> 00:06:05,901)
 क्या 2 के अलावा कोई even प्राइम है?
(00:06:06,927 --> 00:06:07,353)
 नहीं
(00:06:08,176 --> 00:06:11,773)
 कोई भी even number जो 2 से बड़ा है।
(00:06:11,753 --> 00:06:15,756)
 उसमें 2 का factor है तो वो prime हो ही नहीं सकता
(00:06:16,799 --> 00:06:19,300)
 दो अकेला इवन प्राइम है।
(00:06:19,280 --> 00:06:21,561)
 बाकि सारे प्राइम्स odd हैं.
(00:06:22,638 --> 00:06:24,835)
 इसका एक powerful contusion है।
(00:06:25,675 --> 00:06:28,058)
 दो odd primes का sum
(00:06:28,038 --> 00:06:31,197)
 जैसे 3 प्लस 5 बराबर 8।
(00:06:32,071 --> 00:06:35,230)
 या 7 plus 11 बराबर 18।
(00:06:35,885 --> 00:06:37,424)
 हमेशा even आएगा
(00:06:38,095 --> 00:06:41,338)
 क्योंकि odd plus odd equals even.
(00:06:42,297 --> 00:06:46,063)
 और ये सम 2 से बड़ा even number होगा,
(00:06:46,043 --> 00:06:47,937)
 तो prime हो ही नहीं सकता
(00:06:49,115 --> 00:06:52,864)
 दो odd primes का sum कभी prime नहीं हो सकता.
(00:06:54,447 --> 00:06:56,475)
 अब तीन quick questions
(00:06:56,455 --> 00:06:59,547)
 कोई calculation नहीं, बस parity से answer करो.
(00:07:00,168 --> 00:07:02,955)
 पहला, जीरो इवन है या ओड़?
(00:07:03,880 --> 00:07:05,976)
 0 को 2 से डिवाइट करो
(00:07:05,956 --> 00:07:08,963)
 कोई remainder नहीं, 0 even है.
(00:07:10,073 --> 00:07:14,093)
 दूसरा, 222 to the power 333
(00:07:14,849 --> 00:07:18,345)
 प्लस 333 to the power 222.
(00:07:18,865 --> 00:07:20,725)
 क्या ये 2 से डिविजिबल है ?
(00:07:21,920 --> 00:07:23,931)
 222 even है
(00:07:24,282 --> 00:07:27,677)
 even का कोई भी power even रहता है।
(00:07:27,657 --> 00:07:31,677)
 तो 222 to the power 333 even है
(00:07:31,657 --> 00:07:34,832)
 333 ओड है
(00:07:35,740 --> 00:07:38,967)
 odd का कोई भी power odd रहता है।
(00:07:38,947 --> 00:07:42,966)
 तो 333 to the power 222 odd है
(00:07:44,313 --> 00:07:47,083)
 even plus odd equals odd.
(00:07:48,025 --> 00:07:51,133)
 odd number 2 से divisible नहीं होता।
(00:07:51,113 --> 00:07:52,618)
 तो आंसर है नहीं.
(00:07:54,252 --> 00:07:57,715)
 तीसरा, क्या दो odd primes का sum
(00:07:57,695 --> 00:07:58,980)
 prime हो सकता है
(00:08:00,310 --> 00:08:02,608)
 odd plus odd equals even.
(00:08:03,702 --> 00:08:06,928)
 और ये even number 2 से बड़ा होगा.
(00:08:06,908 --> 00:08:08,835)
 तो composite होगा
(00:08:08,950 --> 00:08:11,417)
 तो आंसर है नहीं, कभी नहीं.
(00:08:13,152 --> 00:08:15,703)
 चलिए एक बार quick recap करते हैं.
(00:08:16,088 --> 00:08:20,108)
 पहली बात, even मतलब दो से divisible।
(00:08:20,088 --> 00:08:22,065)
 ओड मतलब नहीं
(00:08:23,159 --> 00:08:27,162)
 दूसरी बात, चलिए एक बार quick recap करते हैं.
(00:08:27,428 --> 00:08:31,212)
 पहली बात, even मतलब 2 से divisible.
(00:08:31,192 --> 00:08:32,899)
 odd मतलब नहीं
(00:08:33,807 --> 00:08:37,219)
 दूसरी बात, सम्म्स और डिफरेंसिज में सिर्फ
(00:08:37,198 --> 00:08:39,227)
 odd terms count करो,
(00:08:39,207 --> 00:08:42,653)
 odd terms की count even है, तो result even,
(00:08:42,633 --> 00:08:45,116)
 Count odd है, तो result odd.
(00:08:46,345 --> 00:08:50,347)
 तीसरी बात, product में एक भी even factor दिखा.
(00:08:50,328 --> 00:08:51,799)
 पूरा productive अनु
(00:08:53,095 --> 00:08:56,693)
 चौथी बात पावर स्पैरिटी नहीं बदलती।
(00:08:56,673 --> 00:08:59,629)
 even का power even, odd का power odd.
(00:09:00,486 --> 00:09:02,111)
 और prime questions में याद रखो
(00:09:02,443 --> 00:09:04,557)
 2 अकेला even प्राइम है,
(00:09:04,857 --> 00:09:08,352)
 दो odd primes का sum कभी prime नहीं हो सकता
