(00:00:00,031 --> 00:00:00,862)
 नमस्ते
(00:00:01,415 --> 00:00:05,434)
 आज हम एक ऐसा टॉपिक कवर करेंगे जो C-SET में हर साल आता है
(00:00:05,414 --> 00:00:07,780)
 profit and loss
(00:00:08,603 --> 00:00:10,986)
 इस वीडियो में हम concept समझेंगे
(00:00:10,966 --> 00:00:14,884)
 फॉर्मुलाज याद करेंगे और शॉट ट्रिक्स भी सीखेंगे
(00:00:14,982 --> 00:00:15,796)
 तो शुरू करते हैं
(00:00:18,661 --> 00:00:21,060)
 cost price यानि CP
(00:00:21,040 --> 00:00:24,030)
 वो प्राइस जिस पर कोई चीज खरीदी जाती है
(00:00:24,989 --> 00:00:27,523)
 Selling Price यानि SP
(00:00:27,503 --> 00:00:30,747)
 वो प्राइस जिस पर वो चीज बेची जाती है
(00:00:31,418 --> 00:00:33,192)
 अब तीन cases होते हैं,
(00:00:33,359 --> 00:00:37,378)
 अगर SP CP से जादा है तो प्रॉफिट हुआ।
(00:00:37,814 --> 00:00:41,766)
 अगर SP CP से कम है तो loss हुआ,
(00:00:42,083 --> 00:00:45,225)
 और अगर SP और CP equal हैं,
(00:00:45,205 --> 00:00:47,115)
 तो no profit, no loss.
(00:00:48,361 --> 00:00:49,901)
 एक relatable example लो।
(00:00:50,740 --> 00:00:54,287)
 रोहन ने एक पैकेट राइस एक सो रुपय में खरीदा।
(00:00:54,267 --> 00:00:55,975)
 ये उसका CP है
(00:00:56,714 --> 00:01:00,733)
 उसने वो 120 रुपे में बेचा, ये SP है।
(00:01:00,713 --> 00:01:00,875)
 झाल
(00:01:01,658 --> 00:01:05,037)
 SP बड़ा है CP से, तो रोहन को profit हुआ.
(00:01:05,422 --> 00:01:05,932)
 Simple.
(00:01:08,694 --> 00:01:12,630)
 आओ अब कुछ formulas देखते हैं जो आपको याद करने होंगे।
(00:01:13,032 --> 00:01:16,832)
 पहला, profit equals SP minus CP.
(00:01:17,825 --> 00:01:17,987)
 2.
(00:01:18,150 --> 00:01:20,241)
Loss equals
(00:01:20,221 --> 00:01:22,198)
 CP-SP
(00:01:23,343 --> 00:01:26,282)
 तीसरा, profit percent equals profit.
(00:01:26,262 --> 00:01:29,691)
 profit divided by CP into 100
(00:01:30,785 --> 00:01:33,555)
 चौथा, loss percent equals
(00:01:33,535 --> 00:01:36,492)
 loss divided by CP into 100
(00:01:37,484 --> 00:01:39,024)
 एक important tip
(00:01:39,340 --> 00:01:42,482)
 पहले हमेशा profit या loss निकालो।
(00:01:42,462 --> 00:01:43,950)
 फिर percentage
(00:01:44,403 --> 00:01:47,983)
 directly percentage निकालने की कोशिश में mistake होती है।
(00:01:47,963 --> 00:01:49,216)
 step by step चलो
