(00:00:00,031 --> 00:00:02,076)
 नास्ते, आज हम बात पड़ेंगे
(00:00:02,056 --> 00:00:04,945)
 एडिशन और सप्रैक्शन की मतलब जोड़ और घटाओ
(00:00:04,925 --> 00:00:08,218)
 जोर का मतलब है 2 या 2 से ज़्यादा numbers हो मिला ना
(00:00:08,198 --> 00:00:10,902)
 जैसे मान लो कि आपके पास 3 सेम हैं
(00:00:10,882 --> 00:00:12,910)
 और कोई आपको चार और देते
(00:00:12,890 --> 00:00:16,908)
 तो पुल हुए 3 plus 4 equals 7 सिव
(00:00:17,125 --> 00:00:20,976)
 ऐसे ही घटाओ का मतलब है किसी बड़ी quantity में से कुछ हटाना
(00:00:20,956 --> 00:00:24,857)
 जैसे मान लो कि आपके पास दस रुपए थे और आपने चार
(00:00:24,837 --> 00:00:28,857)
 खर्च कर दिये तो बचे 10-4 रिकुल्स 6 रुपे
(00:00:28,837 --> 00:00:32,856)
 सी साइट में इन दोनों का यूज हर जगह होता है परसेंटेज नहीं।
(00:00:32,836 --> 00:00:36,079)
 में ratio में और data interpretation में भी
(00:00:36,059 --> 00:00:38,087)
 एक सिंपल ट्विक याद रखें
(00:00:38,067 --> 00:00:41,057)
 जब बड़े numbers जोडने हो तो पहले उसको round परो
(00:00:41,037 --> 00:00:45,057)
 जैसे मान लो कि आपको 198 plus 303 करना है।
(00:00:45,037 --> 00:00:47,622)
 तो इसको directly जोड़ने की बजाय ऐसे सोचो
(00:00:47,602 --> 00:00:51,047)
 200 plus 300 equals 500 होते हैं फिर 2 कटा और 3 जोड़ो
(00:00:51,027 --> 00:00:55,047)
 यही approach घटाव में भी काम करती है
(00:00:55,027 --> 00:00:57,274)
 जैसे मान लो कि
(00:00:57,254 --> 00:01:00,666)
 आपको 502-198 करना है
(00:01:00,646 --> 00:01:04,227)
 तो इस पर directly घटानी की बजाए ऐसे सोचो
(00:01:04,206 --> 00:01:08,057)
 पाद सो दो मेनस दो सो इक्वल स्किन सो दो टेंसर दो
(00:01:08,037 --> 00:01:10,926)
 वापस दोड़ो, answer मिला 304 है
(00:01:10,906 --> 00:01:12,934)
 Speed और Accuracy दोनों पे लिए
(00:01:12,914 --> 00:01:15,634)
 यह mental math की habit बनाना जब भी है
