(00:00:00,031 --> 00:00:03,561)
 नमस्ते आज हम बात करेंगे प्रॉफिट और लॉस की
(00:00:03,541 --> 00:00:05,721)
 मतलब लाब और हाने।
(00:00:05,701 --> 00:00:08,877)
 यह topic CSAT में बहुत important है।
(00:00:08,857 --> 00:00:12,825)
 और अच्छी बात यह है कि यह हमारी daily life से directly जुड़ा है।
(00:00:12,805 --> 00:00:14,833)
 समझना भी आसान होगा
(00:00:14,813 --> 00:00:17,820)
 सबसे पहले बेसिक कंसेप्ट क्लियर करते हैं
(00:00:17,800 --> 00:00:20,132)
 जब कोई दुकानदार कोई चीज़ खरीदता है
(00:00:20,112 --> 00:00:22,663)
 उसे जो price चुकानी पड़ती है उसे कहते हैं
(00:00:22,643 --> 00:00:24,807)
 cost price, short में CP
(00:00:24,787 --> 00:00:28,317)
 और जब वो उस चीज को बेचता है जो price मिलती है उसे कहते हैं
(00:00:28,297 --> 00:00:30,797)
 selling price, short में SP.
(00:00:30,777 --> 00:00:33,851)
 बस इन ही दोनों के बीच का फर्क है प्रॉफिट और लॉस।
(00:00:33,832 --> 00:00:36,720)
 अगर SP ज्यादा है CP से तो प्रॉफिट हुआ
(00:00:36,700 --> 00:00:39,673)
 अगर SP कम है CP से तो loss हुआ।
(00:00:39,653 --> 00:00:43,555)
 जैसे मान लो कि एक दुकानदार ने एक घड़ी 500 रुपया में खरीदी और
(00:00:43,535 --> 00:00:46,744)
 600 रुपए में बेच दी तो प्रॉफिट हुआ 100 रुपए
(00:00:46,724 --> 00:00:49,478)
 और अगर उसने वही घड़ी 400 रुपे में बेची
(00:00:49,458 --> 00:00:52,785)
 तो loss हुआ 100 रुपए इतना basic सबको पता है
(00:00:52,765 --> 00:00:55,924)
 लेकिन CSAT में सिर्फ ये नहीं पूछते।
(00:00:55,904 --> 00:00:58,557)
 वो पूछते हैं, profit percentage और loss percentage,
(00:00:58,537 --> 00:01:00,565)
 तो वो formula याद रखो
(00:01:00,545 --> 00:01:04,530)
 परसेंट बराबर profit divided by CP पूरा into XO.
(00:01:04,510 --> 00:01:07,281)
 loss percent बराबर loss divided by CP
(00:01:07,260 --> 00:01:09,289)
 पूरा x 100
(00:01:09,269 --> 00:01:12,799)
 ध्यान से देखो हमेशा CP से डिवाइड करते हैं
(00:01:12,779 --> 00:01:16,478)
 SP से नहीं, यह सबसे common गलती है जो students करते हैं,
(00:01:16,458 --> 00:01:20,308)
 एग्जाम में प्रेशर में यही स्लिप होती है उसी एग्जाम्पल में
(00:01:20,288 --> 00:01:24,122)
 प्रॉफिट था 100 रुपे और CP था 500 रुपे।
(00:01:24,102 --> 00:01:27,801)
 तो profit percent बराबर 100 divided by 500,
(00:01:27,781 --> 00:01:30,484)
 इंटू 100 बराबर 20%.
(00:01:30,464 --> 00:01:32,982)
 simple अब एक important formula
(00:01:32,962 --> 00:01:36,981)
 अगर CP और profit percent दिया हो तो SP कैसे निकाले।
(00:01:36,961 --> 00:01:40,626)
 SP बराबर CP into 100 plus profit percent
(00:01:40,606 --> 00:01:44,018)
 divided by 100, और अगर loss हो तो,
(00:01:43,998 --> 00:01:47,460)
 SP बराबर CP into 100 minus loss percent,
(00:01:47,440 --> 00:01:49,468)
 जैसे
(00:01:49,448 --> 00:01:53,468)
 मान लो CP है 400 रुपे और 25% प्राफिट चाहिए
(00:01:53,448 --> 00:01:55,560)
 SP बराबर 400 into
(00:01:55,540 --> 00:01:58,935)
 125 विभाजित 100 बराबर 500 रुपे
(00:01:58,915 --> 00:02:01,602)
 यह फॉर्मुला डिरेक्टली याद कर लो
(00:02:01,582 --> 00:02:05,314)
 CSAT में इसी से SP या CP निकालते हैं
(00:02:05,294 --> 00:02:09,312)
 अब उल्टा सोचते हैं मान लो SP दिया है और profit percent दिया है
(00:02:09,293 --> 00:02:13,127)
 CP कैसे निकालें CP बराबर SP INTO A100
(00:02:13,107 --> 00:02:16,840)
 डिवाइडेड बाई 100 प्लस प्रॉफिट परसेंट
(00:02:16,820 --> 00:02:19,472)
 जैसे मान लो SP है 600 रुपे,
(00:02:19,452 --> 00:02:21,480)
 और profit 20% है
(00:02:21,460 --> 00:02:23,556)
 CP बराबर 600 into
(00:02:23,536 --> 00:02:27,083)
 100 divided by 120 बराबर 500 रुपए
(00:02:27,063 --> 00:02:30,880)
 यह reverse calculation CSAT में बहुत आती है।
(00:02:30,860 --> 00:02:33,681)
 बहुत लोग यहाँ confused होते हैं क्योंकि directly
(00:02:33,661 --> 00:02:36,668)
 CP नहीं दिया होता इसलिए यह फॉर्मुला
(00:02:36,648 --> 00:02:39,807)
 अलग से practice करो। अब एक interesting concept।
(00:02:39,787 --> 00:02:42,186)
 marked price or discount.
(00:02:42,166 --> 00:02:44,818)
 दुकान में जो price tag लगा होता है न,
(00:02:44,798 --> 00:02:48,582)
 वो होता है mark price, short में MP.
(00:02:48,562 --> 00:02:52,480)
 लेकिन जब दुकानदार कुछ छूट देता है, उसे कहते हैं डिसकाउंट।
(00:02:52,460 --> 00:02:56,243)
 और discount हमेशा marked price पर दिया जाता है cost price पर नहीं
(00:02:56,223 --> 00:02:58,858)
 SP बराबर AMP minus discount
(00:02:58,838 --> 00:03:01,845)
 discount percent बराबर, discount divided by MP,
(00:03:01,825 --> 00:03:05,457)
 x100, जैसे मान लो एक शर्ट का MP है,
(00:03:05,437 --> 00:03:09,456)
 एक हजार रुपे और दुकानदार 20% discount दे रहा है।
(00:03:09,436 --> 00:03:13,084)
 discount बराबर 20% of 1000 बराबर,
(00:03:13,064 --> 00:03:16,206)
 200 रुपए, SP बराबर 1000,
(00:03:16,186 --> 00:03:19,362)
 माइनस 200 बराबर 800 रुपए
(00:03:19,342 --> 00:03:22,078)
 अब यहां CSAT एक Tricky सवाल पूछता है।
(00:03:22,058 --> 00:03:24,812)
 दुकानदार ने 800 रुपे में शर्ट खरीदी।
(00:03:24,792 --> 00:03:28,812)
 MP रखा 1000 और 20% discount दिया।
(00:03:28,792 --> 00:03:32,018)
 प्रॉफिट हुआ कि loss SP आया आठ सौ।
(00:03:31,998 --> 00:03:35,258)
 CP भी 800, तो profit बराबर 0,
(00:03:35,238 --> 00:03:37,907)
 ना फायदा ना नुकसान देखो
(00:03:37,887 --> 00:03:41,670)
 यहाँ students अक्सर confused होते हैं, discount देखकर सोचते हैं,
(00:03:41,650 --> 00:03:45,670)
 loss हुआ, लेकिन हमें CP और SP compare करना है।
(00:03:45,650 --> 00:03:48,420)
 MP से नहीं यह concept बहुत जरूरी है
(00:03:48,400 --> 00:03:51,913)
 अब एक और important concept, successive discounts.
(00:03:51,893 --> 00:03:55,069)
 मान लो कोई दुकानदार कहे, पहले 20% डिसकाउंट,
(00:03:55,049 --> 00:03:57,600)
 फिर उस पर और 10% discount
(00:03:57,580 --> 00:03:58,954)
 बहुत लोग क्या करते हैं?
(00:03:58,974 --> 00:04:01,600)
20 प्लस 10 बराबर 30 प्रतिशत मान लेते हैं.
(00:04:01,580 --> 00:04:03,625)
 गलत, सही तरीका यह है
(00:04:03,605 --> 00:04:07,472)
 मान लो MP है 1000 रुपए पहले 20% discount
(00:04:07,452 --> 00:04:10,206)
 1000-200 बराबर 800
(00:04:10,186 --> 00:04:13,125)
 अब 800 पर 10% discount।
(00:04:13,105 --> 00:04:16,838)
 800-80 बराबर 720,
(00:04:16,817 --> 00:04:18,981)
 तो effective discount हुआ 1000
(00:04:18,961 --> 00:04:22,474)
 minus 720 बराबर 280 रुपए
(00:04:22,454 --> 00:04:25,983)
 परसेंट में 280 divided by 1000
(00:04:25,964 --> 00:04:28,565)
 इंटू 100 बराबर 28%,
(00:04:28,546 --> 00:04:31,755)
 20% और 10% का combination 30% नहीं
(00:04:31,735 --> 00:04:35,181)
 28% होता है इसका एक shortcut formula भी है
(00:04:35,161 --> 00:04:38,809)
 effective discount बराबर a plus b minus a b divide by
(00:04:38,789 --> 00:04:42,471)
 100 यहाँ A और B दोनों डिस्काउंट्स हैं
(00:04:42,451 --> 00:04:44,479)
 तो 20 plus 10 minus 20
(00:04:44,459 --> 00:04:48,478)
 दस डिवाइड बाए 100 बराबर 30 माइनस 2 बराबर 28 प्रतिशत।
(00:04:48,458 --> 00:04:52,292)
 यह formula CSAT में time बचाता है याद रख लो
(00:04:52,272 --> 00:04:55,262)
 अब एक classic CSAT trap की बात करते हैं
(00:04:55,242 --> 00:04:57,844)
 same SP per profit or loss.
(00:04:57,824 --> 00:04:59,852)
 एक आदमी दो चीजें बेचता है
(00:04:59,832 --> 00:05:02,063)
 तो same SP पर मान लो 300 रुपये में
(00:05:02,043 --> 00:05:05,961)
 एक पर 20% profit और दूसरे पर 20% loss।
(00:05:05,941 --> 00:05:08,307)
 बहुत लोग सोचते हैं overall कोई फर्क नहीं
(00:05:08,287 --> 00:05:11,378)
 same profit, same loss, cancel out हो जाएगा,
(00:05:11,358 --> 00:05:14,280)
 लेकिन यह बिल्कुल गलत है, इस situation में हमेशा
(00:05:14,260 --> 00:05:16,288)
 loss होता है क्यों क्यों
(00:05:16,268 --> 00:05:19,107)
 दोनों items का CP अलग-अलग होता है।
(00:05:19,087 --> 00:05:21,857)
 जिस पर profit हुआ उसका CP कम था
(00:05:21,837 --> 00:05:24,405)
 जिस पर loss हुआ उसका CP ज्यादा था
(00:05:24,385 --> 00:05:27,325)
 तो loss वाले item में ज़्यादा पैसे लगे थे।
(00:05:27,305 --> 00:05:31,273)
 formula है overall loss percent बराबर common percent square
(00:05:31,253 --> 00:05:34,480)
 divided by 100, यहाँ common percent 20 है,
(00:05:34,460 --> 00:05:38,479)
 तो loss percent बराबर 20 square divided by 100 बराबर 400,
(00:05:38,459 --> 00:05:41,905)
 divided by 100 बराबर 4% loss
(00:05:41,885 --> 00:05:45,060)
 यह rule हमेशा याद रखो जब same SP पर
(00:05:45,040 --> 00:05:47,423)
 same percentage profit or loss हो,
(00:05:47,403 --> 00:05:50,477)
 overall result हमेशा loss होता है, हमेशा.
(00:05:50,457 --> 00:05:51,244)
 कोई exception नहीं.
(00:05:51,547 --> 00:05:53,970)
अब बात करते हैं dishonest dealer की.
(00:05:53,950 --> 00:05:55,978)
 ये concept बहुत interesting है।
(00:05:55,958 --> 00:05:59,674)
 लुकानदार कहता है कि वो CP पर ही बेच रहा है कोई प्रॉफिट नहीं।
(00:05:59,654 --> 00:06:03,673)
 लेकिन वो 1 किलो ग्राम की जगह 900 ग्राम तौलता है।
(00:06:03,653 --> 00:06:07,251)
 तो उसका actual profit percent क्या है सोचो ऐसे
(00:06:07,231 --> 00:06:11,250)
 वो 1000 ग्राम का प्राइस ले रहा है लेकिन दे रहा है 900 ग्राम
(00:06:11,230 --> 00:06:15,250)
 profit बराबर 1000-900 बराबर 100 ग्राम।
(00:06:15,230 --> 00:06:18,608)
 profit percent बराबर 100 विभाजित 900
(00:06:18,588 --> 00:06:20,616)
 इंटू एक सौ यहाँ
(00:06:20,596 --> 00:06:23,552)
 denominator 900 है क्योंकि वह एक्चुअली
(00:06:23,532 --> 00:06:27,383)
 900 ग्राम खर्च कर रहा है उसका वही रियल सीपी है
(00:06:27,363 --> 00:06:29,644)
 बराबर 100 विभाजित 900
(00:06:29,624 --> 00:06:33,643)
 इंटू एक सो बराबर ग्यारह दशमलव एक एक प्रतिशत
(00:06:33,623 --> 00:06:35,905)
 approximately याद रखो
(00:06:35,885 --> 00:06:39,769)
 इस type के सवाल में denominator हमेशा actual दिगई quantity होती है
(00:06:39,749 --> 00:06:41,777)
 न क्लेम क्वांटिटी
(00:06:41,757 --> 00:06:45,777)
 formula बराबर true weight minus false weight divided by false weight
(00:06:45,757 --> 00:06:47,785)
 इंटू एक सौ
(00:06:47,765 --> 00:06:50,485)
 एक shortcut जो CSAT में बहुत काम आता है
(00:06:50,465 --> 00:06:53,168)
 price change or consumption का relation
(00:06:53,148 --> 00:06:56,037)
 अगर कोई चीज x% सस्ती हो जाए
(00:06:56,017 --> 00:07:00,036)
 तो उसकी consumption कितनी बढ़ा है ताकि खर्चा same रहे। फॉर्मुला है।
(00:07:00,016 --> 00:07:03,715)
 increase in consumption बराबर x divide by 100 minus x
(00:07:03,695 --> 00:07:07,714)
 into 100, जैसे मान लो, petrol 25% सस्ता हो गया,
(00:07:07,694 --> 00:07:11,460)
 तो consumption बढ़ाओ बराबर 25 divided by 75,
(00:07:11,440 --> 00:07:15,375)
 इंटू 100 बराबर 33 दशमलव 33%.
(00:07:15,355 --> 00:07:18,835)
 और उल्टा अगर चीज x% बहंगी हो जाए,
(00:07:18,815 --> 00:07:22,412)
 खर्चा same रखने के लिए consumption कितनी घटाएं
(00:07:22,392 --> 00:07:25,973)
 reduction बराबर x divided by 100 plus x,
(00:07:25,953 --> 00:07:29,972)
 into 100 जैसे petrol 25% महंगा हो गया
(00:07:29,952 --> 00:07:33,448)
 reduction बराबर 25 divided by 125,
(00:07:33,428 --> 00:07:36,402)
 इंटू 100 बराबर 20%.
(00:07:36,382 --> 00:07:38,562)
 यह दोनों formulas CS at
(00:07:38,542 --> 00:07:41,734)
 के data interpretation और arithmetic दोनों में आते हैं
(00:07:41,714 --> 00:07:45,717)
 इन्हें confuse मत करो। सस्ता हो तो denominator में minus
(00:07:45,697 --> 00:07:49,092)
 महंगा हो तो plus, अब एक और important concept,
(00:07:49,072 --> 00:07:52,213)
 जो CSAT में directly आता है
(00:07:52,193 --> 00:07:54,981)
 multiple items खरीदना और बेचना
(00:07:54,961 --> 00:07:57,748)
 मान लो एक आदमी ने 10 items खरीदे,
(00:07:57,728 --> 00:08:00,094)
 50 रुपई प्रति आइटम के हिसाब से।
(00:08:00,074 --> 00:08:03,908)
 और 12 आइटम बेचे 60 रुपए प्रति आइटम के हिसाब से
(00:08:03,888 --> 00:08:07,637)
 वेट, 10 खरीदे और 12 बेचे, हाँ,
(00:08:07,617 --> 00:08:09,645)
 कभी-कभी पहले से stock होता है
(00:08:09,625 --> 00:08:12,362)
 कभी कभी items अलग अलग rates पर खरीदे होते हैं।
(00:08:12,342 --> 00:08:14,944)
 इस तरह के सवालों में एक ही approach काम करती है
(00:08:14,924 --> 00:08:18,606)
 total CP निकालो, total SP निकालो, फिर compare करो।
(00:08:18,586 --> 00:08:22,605)
 total CP बराबर 10 into 50 बराबर 500 रुपए।
(00:08:22,585 --> 00:08:26,267)
 total SP बराबर, 12 into 60 बराबर,
(00:08:26,247 --> 00:08:29,068)
 720 रुपए प्रॉफिट बराबर
(00:08:29,048 --> 00:08:33,068)
 720 minus 500 बराबर 220 रुपए।
(00:08:33,048 --> 00:08:36,914)
 profit percent बराबर 220 divided by 500
(00:08:36,895 --> 00:08:38,860)
 into 100 बराबर 44%.
(00:08:39,042 --> 00:08:40,357)
सिंपल।
(00:08:40,337 --> 00:08:42,585)
 confusing लगता है लेकिन approach वही है
(00:08:42,565 --> 00:08:45,758)
 अब एक live CSAT style question करते हैं,
(00:08:45,738 --> 00:08:49,756)
 एक दुकानदार ने एक item 20% profit पर बेचा।
(00:08:49,736 --> 00:08:52,592)
 अगर CP 20% कम होती और
(00:08:52,572 --> 00:08:56,592)
 SP 10 रुपे कम होती तो उसे 40% प्राफिट होता।
(00:08:56,572 --> 00:09:00,438)
 CP निकालो पहले जो दिया है उसे equation में लिखो
(00:09:00,419 --> 00:09:03,072)
 original SP बराबर CP into,
(00:09:03,052 --> 00:09:06,953)
 120 विभाजित by 100 बराबर 1 दशमलव
(00:09:06,933 --> 00:09:09,130)
 2 CP, New CP बराबर
(00:09:09,110 --> 00:09:11,138)
 0.8 CP
(00:09:11,118 --> 00:09:14,985)
 new ASP बराबर 1.2 CP-10
(00:09:14,965 --> 00:09:17,567)
 New Profit Percent बराबर 40%.
(00:09:17,547 --> 00:09:21,567)
 तो new sp बराबर new cp into 140 विभाजित by
(00:09:21,547 --> 00:09:25,566)
 101.2CP-10 बराबर 0.1
(00:09:25,546 --> 00:09:28,266)
 आठ CP इनटू एक दशमलव चार।
(00:09:28,246 --> 00:09:32,181)
 1.12 CP minus 10 बराबर 1.12 CP
(00:09:32,161 --> 00:09:35,573)
 0.08 CP बराबर 10
(00:09:35,553 --> 00:09:38,728)
 CP बराबर 125 रुपे, देखो,
(00:09:38,708 --> 00:09:41,749)
 सीधे equation लिखो, CP को variable मानो,
(00:09:41,729 --> 00:09:43,774)
 सॉल्व करो। यही अप्रोच
(00:09:43,754 --> 00:09:46,288)
 CSAT में सबसे fast है।
(00:09:46,268 --> 00:09:48,972)
 पैनिक मत करो, बस सिस्टेमाटिकली लिखते जाओ.
(00:09:48,952 --> 00:09:50,980)
 अब एक एर important type
(00:09:50,960 --> 00:09:54,557)
 partnership और profit sharing यह concept ratio से जुड़ा है।
(00:09:54,537 --> 00:09:58,118)
 मान लो एने तीन हजार रुपए इन्वेस्ट किए और बीने
(00:09:58,098 --> 00:10:00,683)
 5000 रुपए साल के अंत में 1000
(00:10:00,663 --> 00:10:02,691)
 600 रुपे प्रॉफिट हुआ
(00:10:02,671 --> 00:10:06,589)
 उन्हों का शेयर क्या होगा इन्वेस्टमेंट का रेशियो बराबर 3000 बटे
(00:10:06,569 --> 00:10:10,588)
 5000 बराबर 3 बटे 5 प्रॉफिट भी इसी ratio में बटेगा
(00:10:10,568 --> 00:10:12,597)
 टोटल पार्ट्स बराबर 8।
(00:10:12,577 --> 00:10:16,123)
 एक पाट बराबर 1600 divided by 8,
(00:10:16,103 --> 00:10:18,132)
 बराबर 200, एक अशेर
(00:10:18,112 --> 00:10:21,473)
 बराबर 3 into 200 बराबर 600 रुपे
(00:10:21,453 --> 00:10:25,472)
 B का share बराबर 5 into 200 बराबर 1000 रुपए।
(00:10:25,452 --> 00:10:29,472)
 अब थोड़ा tricky version मान लो दोनों ने अलग अलग time के लिए invest की
(00:10:29,452 --> 00:10:29,614)
 किया.
(00:10:30,039 --> 00:10:32,526)
येने चार हजार रुपए छह महीने के लिए बी
(00:10:32,506 --> 00:10:35,158)
 बी ने 6000 रुपे चार महीने के लिए।
(00:10:35,138 --> 00:10:39,107)
 यहां ratio सिर्फ investment का नहीं investment into time का होगा।
(00:10:39,087 --> 00:10:41,588)
 एका effective investment बराबर
(00:10:41,568 --> 00:10:45,064)
 4000 x 6 बराबर 24000
(00:10:45,044 --> 00:10:48,557)
 B का effective investment बराबर 6000 x 3000.
(00:10:48,537 --> 00:10:50,785)
 चार बराबर 24,000
(00:10:50,765 --> 00:10:54,598)
 ratio बराबर 24,000 बटे 24,000 बराबर
(00:10:54,578 --> 00:10:57,619)
 एक बटे एक तो प्रॉफिट इक्वली बटेगा
(00:10:57,599 --> 00:11:00,066)
 यह concept बहुत important है जब time
(00:11:00,046 --> 00:11:03,778)
 अलग हो हमेशा investment into time का ratio लो
(00:11:03,758 --> 00:11:07,018)
 अब एक final important concept, break-even point
(00:11:06,998 --> 00:11:10,984)
 मान लो एक दुकानदार ने 100 आइटम्स 10 रुपए इच में खरीदे।
(00:11:10,964 --> 00:11:13,043)
 टोटल CP बराबर 1000 रुपए।
(00:11:13,023 --> 00:11:15,473)
 उसे overall 20% profit चाहिए
(00:11:15,453 --> 00:11:18,983)
 लेकिन कुछ items खराब हो गए मान लो 20 items खराब हो गए
(00:11:18,963 --> 00:11:21,565)
 तो बाकी 80 आइटम्स को किस प्राइस पर बेचे की?
(00:11:21,545 --> 00:11:23,995)
 overall 20% profit हो
(00:11:23,975 --> 00:11:26,053)
 required total SP बराबर
(00:11:26,033 --> 00:11:29,783)
 एक हजार into एक सौ बीस divided by एक सौ
(00:11:29,763 --> 00:11:31,791)
 बराबर 1200 रुपए
(00:11:31,771 --> 00:11:35,470)
 यह 1200 रुपए सिर्फ 80 आइटम्स से आने चाहिए
(00:11:35,450 --> 00:11:39,351)
 SP पर item बराबर 1200 विभाजित, 800 बराबर,
(00:11:39,331 --> 00:11:42,473)
 15 रुपए, यानि जो item 10 रुपे में खरीदा,
(00:11:42,453 --> 00:11:44,616)
 उसे 15 रुपए में बेचना पड़ेगा
(00:11:44,596 --> 00:11:47,721)
 50% profit पर item देखो
(00:11:47,701 --> 00:11:50,775)
 ओवरोनल सिर्फ 20% प्राफिट चाहिए था।
(00:11:50,755 --> 00:11:54,775)
 लेकिन पर item 50% रखना पड़ा क्योंकि कुछ items
(00:11:54,755 --> 00:11:58,757)
 वेस्ट हो गए यह real life logic है और CSAT में
(00:11:58,737 --> 00:12:00,850)
 directly इसी type के सवाल आते हैं
(00:12:00,830 --> 00:12:04,242)
 तो आज का पूरा summary यह रहा, profit और loss हमेशा,
(00:12:04,222 --> 00:12:06,891)
 CP से calculate होते हैं SP से नहीं
(00:12:06,871 --> 00:12:09,068)
 SP निकालनी हो तो CP इंटू
(00:12:09,048 --> 00:12:12,730)
 एक सौ प्लस और माइनस परसेंट डिवाइडे बाई एक सौ।
(00:12:12,710 --> 00:12:16,172)
 CP निकालनी हो तो SP into 100 divided by
(00:12:16,152 --> 00:12:18,720)
 100 प्लस और माइनस परसंट
(00:12:18,700 --> 00:12:20,863)
 सक्सेसिफ डिस्काउंट एड नहीं होते,
(00:12:20,843 --> 00:12:24,863)
 formula use करो, plus b minus ab divided by 100,
(00:12:24,843 --> 00:12:27,057)
 same sp पर same
(00:12:27,037 --> 00:12:31,022)
 percent profit और loss हो तो हमेशा loss होता है
(00:12:31,002 --> 00:12:33,874)
 loss percent equals common percent,
(00:12:33,854 --> 00:12:37,873)
 square divided by 100, dishonest dealer में,
(00:12:37,853 --> 00:12:41,873)
 true minus false divided by false into 100.
(00:12:41,853 --> 00:12:45,315)
 price change हो और expense same रखना हो तो
(00:12:45,295 --> 00:12:48,960)
 सस्ता होने पर x divided by 100 minus x
(00:12:48,940 --> 00:12:52,470)
 महंगा होने पर x divided by 100 plus x
(00:12:52,450 --> 00:12:54,478)
 इंटू एक सौ।
(00:12:54,458 --> 00:12:58,275)
 ownership में टाइम अलग हो तो investment इंटू टाइम का रेशियो लो
(00:12:58,255 --> 00:13:02,173)
 multiple items में total CP और total SP निकालो।
(00:13:02,153 --> 00:13:05,430)
 फिर compare करो। यह सारे concepts CSAT में
(00:13:05,410 --> 00:13:08,316)
 directly आते हैं, formulas रटने की जरूरत नहीं,
(00:13:08,296 --> 00:13:10,982)
 बस लॉजिक समझो जब लॉजिक clear होगा
(00:13:10,962 --> 00:13:13,363)
 formula automatically याद रहेगा
