(00:00:00,031 --> 00:00:03,662)
 हेलो दोस्तों, आज हम पढ़ेंगे ratio and proportion
(00:00:03,642 --> 00:00:06,312)
 और इसका सबसे powerful use
(00:00:06,292 --> 00:00:08,775)
 speed, time and distance.
(00:00:08,755 --> 00:00:11,205)
 चलो एक simple सवाल से start करते हैं
(00:00:11,185 --> 00:00:14,901)
 एक क्लास में 30 लड़के हैं और 20 लड़कियां
(00:00:14,881 --> 00:00:18,090)
 कोई पूछे लड़कों और लड़कियों का ratio क्या है?
(00:00:18,070 --> 00:00:19,138)
 These two B's.
(00:00:19,844 --> 00:00:20,670)
Simple.
(00:00:20,690 --> 00:00:21,718)
लेकिन रुको.
(00:00:21,698 --> 00:00:24,334)
 क्या 30 to 20 और 3 to 2 एक ही है?
(00:00:24,415 --> 00:00:26,562)
 हाँ, बिल्कुल एक ही है
(00:00:26,542 --> 00:00:28,958)
 यही है ratio का सबसे बड़ा idea.
(00:00:28,938 --> 00:00:32,247)
 दो quantities के बीच का relative comparison
(00:00:32,228 --> 00:00:36,028)
 actual values matter नहीं relationship matters है
(00:00:36,008 --> 00:00:38,138)
 यह छोटी सी बात आज बहुत
(00:00:38,118 --> 00:00:41,344)
 बड़े सवाल सॉल्व करवाएगी तो ध्यान से चलते हैं
(00:00:41,324 --> 00:00:43,909)
 step by step तो सबसे पहले
(00:00:43,889 --> 00:00:47,385)
 ratio क्या होता है foundation clear करते हैं
(00:00:47,365 --> 00:00:49,579)
 ratio बेसिकली एक fraction है,
(00:00:49,559 --> 00:00:53,562)
 एबी मतलब ए बटे बी, तीन अनुपात दो मतलब तीन बटे दो.
(00:00:53,542 --> 00:00:55,789)
 इतना सिंपल अब एक जरूरी बात
(00:00:55,769 --> 00:00:57,797)
 और यहाँ बात ध्यान से सुनो
(00:00:57,777 --> 00:01:01,020)
 ratio हमेशा same unit में होता है
(00:01:01,000 --> 00:01:04,750)
 मान लो 5 किलो मीटर और 500 मीटर का रिशियो निकालना है
(00:01:04,730 --> 00:01:06,366)
 बहुत लोग क्या करते हैं?
(00:01:06,385 --> 00:01:08,749)
सीधे लिख देते हैं 5 अनुपात 500.
(00:01:08,729 --> 00:01:11,702)
 गलत पहले सेम यूनिट करो
(00:01:11,682 --> 00:01:14,638)
 पांच किलो मीटर यानि पांच हजार मीटर
(00:01:14,618 --> 00:01:18,638)
 अब ratio है 5000 अनुपात 500 यानि 10 अनुपात
(00:01:18,618 --> 00:01:18,781)
 एक.
(00:01:20,025 --> 00:01:20,697)
अगर units
(00:01:20,677 --> 00:01:24,696)
 अलग हैं और directly ratio निकाल लिया गलती पक्की
(00:01:24,676 --> 00:01:26,704)
 यस यसे टीम है बहुत कॉमिटी
(00:01:26,684 --> 00:01:30,703)
 प्रेशर में यही गलती सबसे पहले होती है।
(00:01:30,683 --> 00:01:34,703)
 इसलिए आदत डालो रेशियो देखो पहले यूनिट्स चेक करो
(00:01:34,683 --> 00:01:38,398)
 हमेशा अब एक और चीज equivalent ratio
(00:01:38,378 --> 00:01:42,398)
 3 अनुपात 2 को multiply करो 4 से 12 अनुपात 8 आया
(00:01:42,378 --> 00:01:44,406)
 same ratio
(00:01:44,386 --> 00:01:47,258)
 अनुपात 2 को multiply करो 7 से
(00:01:47,238 --> 00:01:49,519)
 21 अनुपाद 14 आया
(00:01:49,499 --> 00:01:51,527)
 फिर सेम रेसियो
(00:01:51,507 --> 00:01:55,527)
 important है क्योंकि जब हम proportion में काम करते हैं
(00:01:55,507 --> 00:01:57,771)
 हम basically यही करते हैं
(00:01:57,751 --> 00:02:00,792)
 दोनों ratios को same scale पर लाते हैं
(00:02:00,772 --> 00:02:02,425)
 तो proportion का मतलब क्या है?
(00:02:02,485 --> 00:02:04,622)
proportion मतलब दो ratios बराबर हैं
(00:02:04,602 --> 00:02:07,980)
 एबी बराबर सीट डाडी इसे ऐसे लिखो
(00:02:07,960 --> 00:02:11,203)
 A बटे B बराबर C बटे D
(00:02:11,183 --> 00:02:15,118)
 अब cross multiply करो, a times d बराबर b times c.
(00:02:15,098 --> 00:02:18,679)
 ये है golden rule of proportion इसे याद कर लो
(00:02:18,659 --> 00:02:22,645)
 आज के 80% सवाल इसी से सॉल्व होंगे चलो एक एग्जाम्पल लेते हैं
(00:02:22,625 --> 00:02:24,653)
 अगर आट वर्कर्स
(00:02:24,633 --> 00:02:27,403)
 मिलकर 12 दिन में काम करते हैं
(00:02:27,383 --> 00:02:29,872)
 तो 6 workers कितने दिन में करेंगे?
(00:02:29,892 --> 00:02:30,964)
Pause करो.
(00:02:30,944 --> 00:02:34,963)
 सोचो, workers कम हुए तो दिन ज्यादा लगेंगे।
(00:02:34,943 --> 00:02:37,377)
 ये inverse proportion है
(00:02:37,357 --> 00:02:39,992)
 आट टाइम्स बारा बराबर छे टाइम्स
(00:02:39,972 --> 00:02:43,013)
 बराबर 96 बटेच और बराबर 16 दिन
(00:02:42,993 --> 00:02:46,354)
 देखो सिर्फ एक line no confusion
(00:02:46,334 --> 00:02:48,362)
 तो basically दो types हैं,
(00:02:48,342 --> 00:02:51,855)
 direct proportion एक बढ़ता है तो दूसरा भी बढ़ता है
(00:02:51,835 --> 00:02:55,517)
 inverse proportion एक बढ़ता है तो दूसरा घटता है
(00:02:55,497 --> 00:02:59,348)
 यह दो types याद रखो हर ratio, proportion, सवाल
(00:02:59,328 --> 00:03:01,390)
 इनी दोनों में से है इससे
(00:03:01,370 --> 00:03:05,305)
 कोई सवाल नहीं है CSAT में एक और करते हैं
(00:03:05,285 --> 00:03:08,680)
 12 पाइप्स मिलकर एक टैंक 8 घंटे में भरते हैं
(00:03:08,660 --> 00:03:12,679)
 16 पाइप्स कितने घंटे में भरेंगे पाइप्स बड़े तो टाइम कम होगा
(00:03:12,659 --> 00:03:14,687)
 Inverse Proportion
(00:03:14,667 --> 00:03:17,674)
 12 times 8 बराबर 16 times
(00:03:17,654 --> 00:03:21,673)
 तो बराबर 96 बटे 16 बराबर 6 घंटे सिंपल
(00:03:21,653 --> 00:03:23,698)
 एक लाइन इससे ज़्यादा
(00:03:23,678 --> 00:03:27,107)
 कुछ नहीं, अब आते हैं ratio के सबसे powerful use पर
(00:03:27,087 --> 00:03:31,107)
 parts निकालना CSAT में सबसे ज़्यादा यही type आता है
(00:03:31,087 --> 00:03:33,182)
 और यहां सबसे ज्यादा लोग
(00:03:33,162 --> 00:03:35,562)
 unnecessary equations बनाते हैं
(00:03:35,542 --> 00:03:38,802)
 A और B का ratio 3 अनुपात 5 है
(00:03:38,782 --> 00:03:42,801)
 टोटल बराबर 240, ए और बी अलग-अलग कितने हैं?
(00:03:42,781 --> 00:03:44,683)
 बहुत लोग क्या करते हैं?
(00:03:44,764 --> 00:03:45,957)
X और Y रखते हैं
(00:03:45,937 --> 00:03:48,977)
 equations बनाते हैं time बरबाद होता है
(00:03:48,957 --> 00:03:52,234)
 Shortcut यह है, ratio को parts में सोचो.
(00:03:52,214 --> 00:03:56,217)
 3 अनुपात 5 मतलब कुल 3 प्लस 5 बराबर 8 पार्ट्स
(00:03:56,197 --> 00:04:00,216)
 240 को 8 parts में बांटो एक part बराबर 30
(00:04:00,196 --> 00:04:02,950)
 a बराबर 3 times 30 बराबर 90
(00:04:02,930 --> 00:04:06,932)
 b बराबर 5 times 30 बराबर 150 done
(00:04:06,912 --> 00:04:10,459)
 10 सेकेंड्स वीडियो पाउज करो और ये ट्राइ करो
(00:04:10,439 --> 00:04:12,552)
 a colon b colon c बराबर दो
(00:04:12,532 --> 00:04:16,213)
 और टोटल बराबर 603 निकालो
(00:04:16,192 --> 00:04:19,825)
 टोटल पाट्स बराबर 2 प्लस 3 प्लस 5 बराबर 10
(00:04:19,805 --> 00:04:23,048)
 एक पाट बराबर 60, ए बराबर 120,
(00:04:23,028 --> 00:04:26,575)
 B बराबर 180 C बराबर 300
(00:04:26,555 --> 00:04:29,375)
 कितना fast था, कोई equation नहीं.
(00:04:29,356 --> 00:04:33,375)
 बस पार्ट्स का कॉंसेप्ट अब एक स्लाइटली ट्रिकी वर्जन
(00:04:33,355 --> 00:04:37,172)
 A और B का ratio 5 अनुपात 3 है
(00:04:37,152 --> 00:04:41,172)
 A और B का difference 40 है दोनों की values निकालो
(00:04:41,152 --> 00:04:43,720)
 यहाँ total नहीं दिया difference दिया
(00:04:43,700 --> 00:04:46,656)
 तो difference of parts बराबर
(00:04:46,636 --> 00:04:48,900)
 5-3 बराबर 2 parts.
(00:04:48,880 --> 00:04:52,579)
 दो parts बराबर 40 तो एक part बराबर 20
(00:04:52,559 --> 00:04:56,562)
 A बराबर 5 times B is बराबर 100, B बराबर 3 times B is बराबर
(00:04:56,542 --> 00:05:00,561)
 चेक करो 100-60 बराबर 40
(00:05:00,541 --> 00:05:03,835)
 सही है, यह वाला CSAT में बहुत आता है।
(00:05:03,815 --> 00:05:06,973)
 जब भी difference दिया हो difference of parts निकालो
(00:05:06,953 --> 00:05:09,302)
 same logic, same speed
(00:05:09,282 --> 00:05:13,302)
 या parts method आगे speed time distance में भी काम आएगी
(00:05:13,282 --> 00:05:16,727)
 अब एक concept है जो बहुत लोग miss करते हैं
(00:05:16,707 --> 00:05:19,360)
 3 ratios को combine करना.
(00:05:19,340 --> 00:05:22,043)
 एको भी बराबर दो अनुपात तीन
(00:05:22,023 --> 00:05:25,300)
 और B को C बराबर 4 अनुपात 5 दिया है।
(00:05:25,280 --> 00:05:27,295)
 तो A को B को C क्या है?
(00:05:27,316 --> 00:05:28,827)
B दोनों में है
(00:05:28,807 --> 00:05:32,472)
 लेकिन पहले में भी बराबर 3 है, दूसरे में भी बराबर 4 है।
(00:05:32,452 --> 00:05:34,547)
 different values हैं,
(00:05:34,527 --> 00:05:38,547)
 directly combine नहीं कर सकते B को common बनाना पड़ेगा
(00:05:38,527 --> 00:05:40,977)
 B का LCM निकालो
(00:05:40,957 --> 00:05:44,166)
 LCM of 3 and 4 बराबर 12
(00:05:44,146 --> 00:05:46,562)
 A to B बराबर 2 to 3 को
(00:05:46,542 --> 00:05:49,600)
 चार से multiply करो आट टू बार आया
(00:05:49,580 --> 00:05:53,548)
 B to C बराबर 4 to 5 को 3 से multiply करो, 12 to 5.
(00:05:53,528 --> 00:05:56,248)
 अब भी सेम है दोनों में
(00:05:56,228 --> 00:05:59,623)
 तो ABC बराबर 8, 12, 15
(00:05:59,603 --> 00:06:02,847)
 यह एक standard CSAT question type है।
(00:06:02,827 --> 00:06:06,846)
 जब भी दो अलग ratio दिये हो जिनमें एक common element हो यही method
(00:06:06,826 --> 00:06:10,845)
 common element का LCM निकालो, adjust करो
(00:06:10,825 --> 00:06:13,933)
 बाकी automatically आ जाएगा
(00:06:13,913 --> 00:06:16,903)
 अब आते हैं सबसे important application पर.
(00:06:16,883 --> 00:06:20,903)
 speed time distance, speed times time बराबर distance.
(00:06:20,883 --> 00:06:23,417)
 यह फॉर्मुला तो सबको पता है
(00:06:23,397 --> 00:06:26,100)
 लेकिन CSAT में फॉर्मूला नहीं
(00:06:26,080 --> 00:06:28,345)
 इसकी ratio sense काम आती है
(00:06:28,460 --> 00:06:30,488)
 देखो कैसे अगर स्पीड
(00:06:30,468 --> 00:06:33,981)
 फिक्स है, distance और time direct proportion में है
(00:06:33,961 --> 00:06:36,816)
 ज्यादा दूरी मतलब ज्यादा समय
(00:06:36,796 --> 00:06:40,815)
 अगर distance fix है, speed और time inverse proportion में है,
(00:06:40,795 --> 00:06:43,549)
 ज्यादा speed मतलब कम समय
(00:06:43,529 --> 00:06:45,962)
 यह दो relationships याद रखो
(00:06:45,942 --> 00:06:47,970)
 वाकी सब इसी से निकलेगा।
(00:06:47,950 --> 00:06:51,970)
 speed का ratio और time का ratio ये CSAT का sub
(00:06:51,950 --> 00:06:54,484)
 से popular concept है
(00:06:54,464 --> 00:06:58,483)
 एक आदमी पहले 60 किलोमीटर परती घंटा की स्पीड से चलता है।
(00:06:58,463 --> 00:07:02,027)
 फिर 40 किलोमीटर प्रती घंटा से चलता है
(00:07:02,007 --> 00:07:04,052)
 same distance दोनों में
(00:07:04,032 --> 00:07:08,052)
 कितना time लगा ratio क्या होगा distance same है
(00:07:08,032 --> 00:07:11,528)
 तो speed और time inverse proportion में है।
(00:07:11,508 --> 00:07:14,262)
 speed ratio बराबर 60 अनुपात
(00:07:14,242 --> 00:07:16,962)
 40 बराबर 3 अनुपात 2
(00:07:16,942 --> 00:07:20,708)
 टाइम रेशियो बराबर उल्टा बराबर 2 अनुपात 3
(00:07:20,688 --> 00:07:23,509)
 बस कोई calculation नहीं
